
$white: #fff
$dark-grey: #4b5157
$light-grey: #D9DADB
$black: #262d33
$blue:  #4592ff
$ultra-light-grey: #edeff0
$green-light: rgb(61, 196, 126)
$pale-pink: #E7D9FF


.margin-right-3rem
    margin-right: 3rem 

.margin-bottom-30px
    margin-bottom: 3rem 

