
h1
    font-family: "Lato-Bold"
    font-size: 4rem

.paragraph-type1
    font-family: "Lato-Regular", sans-serif
    font-weight: 400
    font-size: 1.4rem
    line-height: 1.42
    color: $dark-grey

.paragraph-type2
    font-family: "Lato-Bold", sans-serif
    font-weight: 600
    font-size: 1.6rem
    line-height: 1.56
    color: $white
    letter-spacing: .05rem 

.paragraph-type2--black 
        color: $black
        font-family: "RobotoSlab-Bold", sans-serif
        font-weight: 600
        font-size: 1.6rem
        line-height: 1.56

.paragraph-type3
    font-family: "Lato-Regular", sans-serif
    font-size: 1.2rem
    line-height: 1.5rem
    color: $white

h2
    font-family: "RobotoSlab-ExtraBold", serif
    font-size: 4rem
    font-weight: 900
    line-height: 1.25
    color: $white

h3
    font-family: "RobotoSlab-ExtraBold", sans-serif
    font-size: 2.5rem
    font-weight: 700
    line-height: 1.2
    color: $black

h5
    font-family: "Lato-Regular", sans-serif
    font-weight: 900
    font-size: 1.4rem
    line-height: 1.4
    letter-spacing: 0.15rem
    text-transform: uppercase
    color: $black
    white-space: nowrap

h6
    font-family: "Lato-Regular", sans-serif
    font-weight: 900
    font-size: 1.2rem
    line-height: 1.25
    letter-spacing: .15rem
    text-transform: uppercase

    