
    
@import "abstracts/_mixins.sass"    
@import "abstracts/_variable"
@import "_typography.sass"
@import "layout/_header"
@import "abstracts/_link-underlining"
@import "components/_buttons.sass"
@import "components/_form.sass"
@import "layout/_navigation"
@import "layout/_section-1.sass"
@import "layout/_section-2.sass"

@font-face 
    font-family: "Roboto-Regular"
    src: url(../fonts/Roboto-Regular.ttf)

@font-face 
    font-family: "Roboto-Bold"
    src: url(../fonts/Roboto-Bold.ttf)

@font-face 
    font-family: "Lato-Regular"
    src: url(../fonts/Lato-Regular.ttf)

@font-face 
    font-family: "Lato-Bold"
    src: url(../fonts/Lato-Bold.ttf)

@font-face 
    font-family: "RobotoSlab-Bold"
    src: url(../fonts/RobotoSlab-Bold.ttf)

@font-face 
    font-family: "RobotoSlab-ExtraBold" 
    src: url(../fonts/RobotoSlab-ExtraBold.ttf)
    

*
    padding: 0
    margin: 0
    box-sizing: border-box
    

html
    font-size: 62.5%
    background-color: $ultra-light-grey

body
    position: relative



.background-header
    margin: 0 auto
    position: absolute
    z-index: -1
    width: 100%
    height: 16rem
    background-color: $white
    top: 0

.background-nav
    margin: 0 auto
    position: absolute
    width: 100%
    height: 53rem
    background-color: $black
    z-index: -1 
    top: 16rem



.container
    margin: 0 auto
    width: 100%
    max-width: 1140px
















