
.navigation
    &__list        
        list-style: none
        display: flex
        flex-direction: row 
        justify-content: space-between
        align-items: center
        height: 5.5rem        

    &__link
        position: relative 
        text-decoration: none
        text-transform: uppercase
        font-weight: 400 
        letter-spacing: .1rem 
        color: $white
        display: inline-block
        transition: transform .2s
        padding: 3px        
        &:hover
            transform: translateY(-2px)
        &:hover::before
            content: ""
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 3px
            background-color: $dark-grey
        &:hover::after
            content: ""
            position: absolute
            right: -2px 
            bottom: 0
            height: 100%
            width: 3px
            background-color: $dark-grey







