
.section-second
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: 2fr, repeat(2, 1fr)
    grid-gap: 3rem
    & > *
        border-radius: 1rem 
        background-color: $white
    
    &__card-1
        grid-area: 1 / 1 / 2 / 3
        overflow: hidden
        &-contant 
            display: grid
            grid-template-columns: 1fr 1fr
            grid-auto-rows: 90% 10%
            padding-left: 2.5rem 
            border-bottom: 1px solid $light-grey
        &-text-part
            display: flex
            flex-direction: column
            padding-top: 2rem 
            h6
                margin-bottom: 2rem
                color: $dark-grey
            h3
                margin-bottom: 2.5rem
            p
                margin-bottom: 5rem             
        &-author
            display: flex 
            flex-direction: row
            justify-content: space-around
            align-items: center
            padding: 1.2rem 2.5rem 1.2rem 2.5rem

    &__card-2
        grid-area: 1 / 3 / 2 / 4
        display: grid
        grid-template-rows: repeat(4, 25%)
        background-image: linear-gradient(90deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../../img/Card-2-Image.jpeg)
        background-size: cover 
        border-radius: 1rem 
        padding: 2rem    
        &-text--1
            display: inline-block
            width: min-content
            height: min-content
            padding: .5rem 1.2rem .5rem 1.2rem 
            background-color: $green-light
            border-radius: .3rem
        h6
            color: $pale-pink
            align-self: end 
            margin-bottom: 1rem 
        &-text--2
            text-transform: uppercase
            align-self: end 
        &-author
            align-self: end 
            display: flex
            flex-direction: row
            align-items: center
            &-ava 
                width: 4.5rem
                height: 4.5rem
                margin-right: 1rem
            &-description
                display: flex
                flex-direction: column
            &--by 
                color: $white
            &-reactons
                display: flex
                p
                    white-space: nowrap
                    &:not(:last-child) 
                        margin-right: 1rem
                img
                    margin-right: .5rem

    &__card-3
        grid-area: 2 / 1 / 4 / 2 
        border-radius: 1rem
        overflow: hidden
        background-color: $white
        img
            width: 100%
            height: 75%
            object-fit: cover 
        p
            padding: 1.5rem

    &__card-4
        grid-area: 2 / 2 / 3 / 3

    &__card-5
       grid-area: 3 / 2 / 4 / 3

    &__card-6
        grid-area: 2 / 3 / 3 / 4

    &__card-7 
        grid-area: 3 / 3 / 4 / 4

    &__right-column
        grid-area: 1 / 4 / 4 / 5















