

.section-first
    display: grid
    grid-template-rows: max-content min-content 
    border-radius: 1rem
    grid-row-gap: 3rem
    
    &__new-articles-part
        display: flex
        justify-content: space-between
        align-items: center
        padding-bottom: .5rem
        background-color: #30363D
    &__article 
        display: flex
        width: 25% 
        height: 75%
        padding: 2.5rem
        align-items: center
        &:not(:last-child)
            border-right: 1px solid $dark-grey
        a
            margin-right: 1.5rem
            text-decoration: none
        img
            width: 6.5rem
            height: 6.5rem    
    &__recommended
        display: grid
        grid-template-columns: 77% 23% 
        &-img-part
            position: relative
            background-image: linear-gradient(90deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../../img/Rectangle.jpeg)
            background-size: cover
            background-repeat: no-repeat
            display: grid
            grid-template-rows: repeat(4, 25%)
            border-top-left-radius: 1rem 
            border-bottom-left-radius: 1rem 
            padding-left: 5.5rem
            &-text
                color: $blue
                text-transform: uppercase
                align-self: end 
                margin-bottom: 2rem 
            h2
                width: 70%
                padding-top: 1rem
        &-avatar-box
            display: flex
            align-items: center
            img
                margin-right: 1rem 
                width: 4.5rem
                height: 4.5rem
            p
                color: $white
                align-self: center
        &-more
            align-self: start 
            display: flex 
            align-items: center
        &-recommendations-part
            display: grid
            grid-template-rows: 10% 90%
            background-color: $white
            border-top-right-radius: 1rem
            border-bottom-right-radius: 1rem
        &-title             
            border-bottom: 1px solid $light-grey
            h5
                padding: 1.7rem 2.5rem 
        &-articles
            display: flex
            flex-direction: column
            flex-grow: 1
            flex-basis: 2.3rem
            div
                position: relative
                flex-grow: 1
                flex-basis: 2.3rem
                padding: 1.8rem 2.5rem 
                cursor: pointer
                &:not(:last-child)
                    border-bottom: 1px solid $light-grey
                &:first-child::after
                    content: ""
                    display: block
                    position: absolute
                    width: 1.2rem
                    height: 2rem
                    left: -1.15rem
                    top: 40%
                    background-color: $white
                    clip-path: polygon(100% 0, 0 50%, 100% 100%)
                
                h6
                    margin-bottom: 1rem
                p
                    color: $dark-grey
                    width: 90%
                    letter-spacing: 0.05rem


            




    








