
.form
    width: 100%
    vertical-align: middle

    &__label
        border: none
    &__input
        display: block
        border: none 
        width: 100% 
        &:focus
            outline: none